# ODSReaderWriter

./: .gitignore  GitVersion.yml  OdsReaderWriter.sln  README.md  ReleaseConfig.xml  rel.bat
DumpODS/: DumpODS.csproj  Program.cs
OdsReaderWriter/: OdsReaderWriter.cs  OdsReaderWriter.csproj  README.md  icon-ico.xcf  icon.xcf
Tests/: OdsTests.cs  Tests.csproj
