<Project Sdk="Microsoft.NET.Sdk">
  <!--<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net6.0;net45;net40;net35;net20;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>-->
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenOffice Spreadsheet reader writer</Title>
    <Description>Read and write ODS format spreadsheets, Based on the work of Josip Kremenic https://www.codeproject.com/Articles/38425/How-to-Read-and-Write-ODF-ODS-Files-OpenDocument-2</Description>
    <PackageProjectUrl>https://github.com/Zaretto/ODSReaderWriter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaretto/ODSReaderWriter.git</RepositoryUrl>
    <PackageTags>ODS Reader;ODS Writer;Open Document Spreadsheet;</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Josip Kremenic, RichardHarrison, Nathan Crawford</Authors>
    <PackageVersion>1.0.5</PackageVersion>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

	<TargetFramework>net45</TargetFramework>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <TargetFrameworks>net6.0;net5.0;net40;net45;net35;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>


  <ItemGroup>
    <None Remove="template.ods" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="template.ods" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="DotNetZip.NetStandard">
      <Version>1.12.0</Version>
    </PackageReference>
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="DotNetZip.NetStandard">
      <Version>1.12.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="DotNetZip.Reduced">
      <Version>1.9.1.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="DotNetZip.Reduced">
      <Version>1.9.1.8</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="DotNetZip.Reduced">
      <Version>1.9.1.8</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <AssemblyTitle>ODSReaderWriter .NET 6.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>ODSReaderWriter .NET 4.5</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>ODSReaderWriter .NET 4.0</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>ODSReaderWriter .NET 3.5</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

</Project>